  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
      }

      .jumbotron {
        background-color: #007bff;
        color: #ffffff;
        padding: 2rem;
      }

      .btn-primary,
      .btn-secondary {
        font-size: 1.5rem;
        padding: 15px 30px;
        margin-top: 20px;
      }
      .btn-primary{
        margin-right: 70px;
      }

      .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30vh;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Your ToDo List!</h1>
        <p>Save and remember your tasks with ease.</p>
      </div>

      <div class="buttons">
        <button type="button" onclick = "redirectToSignup()" class="btn btn-primary pe-3">Signup</button>
        <button type="button" onclick = "redirectToLogin()" class="btn btn-secondary ">Login</button>
      </div>
    </div>
    <script>
      function redirectToSignup() {
        window.location.href = 'signup.php';
      }
      function redirectToLogin() {
        window.location.href = 'login.php';
      }
    </script>
  </body>

  </html>